# Your API key for TMDB (The Movie Database)
TMDB_API_KEY=8f757ea1c6e3dc2deef92fb4682d7e78

# The base URL for your Next.js application
NEXT_PUBLIC_URL=http://localhost:3000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZ5hQ08JQt0VYZCv_BRhnw_jC0rTAeeTE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skyt-782c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skyt-782c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skyt-782c3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=597345210065
NEXT_PUBLIC_FIREBASE_APP_ID=1:597345210065:web:03227bfa15114bcf3cbff0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here

